{
  "version": 2,
  "regions": ["bom1"],
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/parse.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/stats.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/track.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/privacy.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/download.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/register.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/login.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/me.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/bot",
      "dest": "/api/bot.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/parse",
      "dest": "/api/parse.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/stats",
      "dest": "/api/stats.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/track",
      "dest": "/api/track.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/privacy",
      "dest": "/api/privacy.js",
      "headers": {
        "Content-Type": "text/html"
      }
    },
    {
      "src": "/download",
      "dest": "/api/download.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-api-key, Range"
      }
    },
    {
      "src": "/webhook",
      "dest": "/api/webhook.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-razorpay-signature"
      }
    },
    {
      "src": "/auth/register",
      "dest": "/api/auth/register.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/auth/login",
      "dest": "/api/auth/login.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/auth/me",
      "dest": "/api/auth/me.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ]
}
